{
    "name": "URL Blocker",
    "manifest_version": 2,
    "version": "0.0.8",
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "all_frames": true,
        "js": ["index.js"]
    }],
    "browser_action": {
        "default_icon": {
            "32": "images/go32.png"
        },
        "default_title": "URL Blocker"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "storage"
    ],
    "options_page": "options.html", 
    "update_url": "https://raw.githubusercontent.com/joseph-jja/chrome-content-scripts/master/url-block/update.xml"
}
